# PrintLabel

./: PrintLabel.sln  pr.txt  zpl.txt
PrintLabel/: Form1.Designer.cs  Form1.cs  Form1.resx  PrintLabel.csproj  Program.cs
PrintLabel/Properties/: Resources.Designer.cs  Settings.Designer.cs
SetupPrintLabel/: SetupPrintLabel.vdproj
