(04603933009025','Борная кислота раствор для местного применения спиртовой 3% 25 мл','50'),
('04603933009377','Глицерин раствор для местного и наружного применения 40 г фл. полимерный','99'),
('04605404002092','Димексид Диметилсульфоксид концентрат для приготовления раствора для наружного применения 99%. Флаконы полимерные пачки картонные. 100мл.','32'),
('04603933007557','Аммиак р-р для наруж. прим. и инг. 10% 100мл. Флаконы полиэтиленовые','56'),
('04603933007441','Йод раствор для наружного применения спиртовой 5%. 25мл. Флакон полимерный','120'),
('04603933007519','Меновазин раствор для наружного применения спиртовой 40мл флакон полимерный','84'),
('04603933007571','Аммиак раствор для наружного применения и ингаляций 10% 10мл.','50'),
('04603933007496','Салициловая кислота раствор для наружного применения (спиртовой) 2%. 40 мл','84'),
('04603933006949','Камфорный спирт раствор для наружного применения спиртовой 10%. 40мл. Флаконы полимерные','84'),
('04602813000671','Кордиамин капли для приема внутрь 250 мг/мл 25 мл флакон стеклянный пачка картонная','78'),
('04603933009452','Медицинский антисептический раствор раствор для наружного применения (спиртовой) 90% 5 л канистра полимерная','144'),
('04603933007458','Пертуссин сироп 100 г флакон полимерный','60'),
('04603933007540','Магния сульфат порошок для приготовления раствора для приема внутрь 25г пакет (3 шт) пачка картонная','32')